# PO_project

./: .gitignore  PO_project.ndproj  PO_project.sln  README.md
PO_project/: PO_project.csproj  PO_project.vsdoc  Program.cs  Startup.cs  VSdoc.rar  appsettings.json
PO_project.Tests/: CalculatorTest1.cs  PO_project.Tests.csproj  QuestionTests.cs  RecomendationsControllerFixture.cs  RecomendationsTests.cs  RecommendationsControllerFixture.cs  RecommendationsTests.cs  RecruitmentIndicatorCalculatorFirstCycle.cs  RecruitmentIndicatorCalculatorFirstCycleTests.cs  TestDbSetup.cs  UnitTest1.cs
PO_project.Tests/VSdoc/: index.html  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_0000000000000009_attached_props--.html  topic_0000000000000009_events--.html  topic_0000000000000009_methods--.html  topic_0000000000000009_props--.html  topic_0000000000000009_vars--.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000E_attached_props--.html  topic_000000000000000E_events--.html  topic_000000000000000E_methods--.html  topic_000000000000000E_props--.html  topic_000000000000000E_vars--.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000011_attached_props--.html  topic_0000000000000011_events--.html  topic_0000000000000011_methods--.html  topic_0000000000000011_props--.html  topic_0000000000000011_vars--.html  (+30 more)
PO_project/Controllers/: HomeController.cs  KalkulatorWskaznikaIStController.cs  KierunekController.cs  PracodawcasController.cs  PytanieController.cs  PytaniesController.cs  RecomendationsController.cs  RecommendationsController.cs  WydzialsController.cs
PO_project/Data/: ModelBuilderExtentions.cs  PwrDbContext.cs
PO_project/Enums/: EnumExtensions.cs  Matura.cs  Olimpiada.cs  StudiumTalent.cs
PO_project/KalkulatorWskaznika/: FormularzRekrutacyjny.cs  FormularzRekrutacyjnyISt.cs  KalkulatorWskaznikaIStopnia.cs  WynikMatury.cs  WynikStudiumTalent.cs  WzoryKalkulacyjne2st.cs
PO_project/Migrations/: 20240103214601_Init.Designer.cs  20240103214601_Init.cs  20240103215104_DZIALAKURWA.Designer.cs  20240103215104_DZIALAKURWA.cs  20240104192513_cos.cs  20240105183252_Init.Designer.cs  20240105183252_Init.cs  20240105184230_addTables.Designer.cs  20240105184230_addTables.cs  20240105184432_addData.Designer.cs  20240105184432_addData.cs  20240105202316_ptmigration.Designer.cs  20240105202316_ptmigration.cs  20240105202733_Init.Designer.cs  20240105202733_Init.cs  20240105235918_init.Designer.cs  20240105235918_init.cs  20240106152059_init.Designer.cs  20240106152059_init.cs  20240106152539_init.Designer.cs  20240106152539_init.cs  20240106162715_Init.Designer.cs  20240106162715_Init.cs  20240106162912_Init2.Designer.cs  20240106162912_Init2.cs  20240106163927_init.Designer.cs  20240106163927_init.cs  20240106164949_init.Designer.cs  20240106164949_init.cs  20240106183949_Init.Designer.cs  20240106183949_Init.cs  20240107105500_Init.Designer.cs  20240107105500_Init.cs  20240107121951_Init.Designer.cs  20240107121951_Init.cs  20240107132240_Init.Designer.cs  20240107133339_Init.Designer.cs  20240107143819_init.Designer.cs  20240107143819_init.cs  20240107153347_init.Designer.cs  (+10 more)
PO_project/Models/: Adres.cs  CzasTrwania.cs  ErrorViewModel.cs  HistoryczneDane.cs  Jezyk.cs  Kierunek.cs  KierunekMiejscaPracy.cs  KierunekPerspektywy.cs  KierunekPraktyki.cs  Lokalizacja.cs  Matura.cs  Odpowiedz.cs  Odzpowiedz.cs  Olimpiada.cs  Pracodawca.cs  Pytania.cs  Pytanie.cs  Stopien.cs  (+4 more)
(+1266 files in other folders)
