{
  "id": "af462fbc-cc5e-408c-8895-cef8e8d13eb3",
  "version": "2.0",
  "name": "PrzegladListyKierunkow",
  "url": "https://localhost:7262",
  "tests": [{
    "id": "04dccece-1e9a-4d3b-8692-b5be127015d4",
    "name": "PrzegladListyKierunkowTest",
    "commands": [{
      "id": "70f24080-d090-4c4c-afea-30e91370e0c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1721cb86-4a59-4c01-b96d-e93b36aa1741",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "136c857c-a7db-4bca-b23f-bb0e168f4383",
      "comment": "",
      "command": "click",
      "target": "linkText=Kierunki",
      "targets": [
        ["linkText=Kierunki", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Kierunki')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Kierunek')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kierunki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9650dac-bcfb-4fa6-a7c0-b41b2175859d",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deeb2ba8-b66d-4f23-912b-bec012f05877",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=II"
    }, {
      "id": "83667de6-bdeb-477a-aaeb-7fb956e0214a",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ef39d142-fa29-4e08-a817-fece5560dfe7",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a6db8de-52aa-4fa9-8b87-0112f3606cb1",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "d6701da3-71f7-440b-9bd2-a021c1e58374",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d401b89-4238-4966-9a83-711dc60c58c8",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd1053d5-4c16-4009-aaee-79f671dd9dac",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=I"
    }, {
      "id": "26d36522-390f-4456-8b4e-398af540b4fb",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "492a267d-d46f-4e87-8259-5dd3d0664ab9",
      "comment": "",
      "command": "click",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf65171-bd61-49ef-978a-6f482364df6d",
      "comment": "",
      "command": "select",
      "target": "name=wydzialId",
      "targets": [],
      "value": "label=Wydział Architektury"
    }, {
      "id": "4ee54c6f-9413-456a-96cc-d8aa92bf6f47",
      "comment": "",
      "command": "click",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf326c8f-2216-4320-a731-f27f23be8e3f",
      "comment": "",
      "command": "select",
      "target": "name=wydzialId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "10e1751f-3098-42c8-99f8-0be14894947b",
      "comment": "",
      "command": "click",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d82b6dba-8e7f-48a5-9914-bc2dda9dcf59",
      "comment": "",
      "command": "select",
      "target": "name=wydzialId",
      "targets": [],
      "value": "label=Wydział Informatyki i Telekomunikacji"
    }, {
      "id": "fb779130-b623-4182-b65d-d787ac75311f",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0ceba4-d5de-4b01-ba22-4d123ad6fdae",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Niestacjonarny"
    }, {
      "id": "08a25079-19bf-42a1-a156-d5eeefb8ca17",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f0b550a-e352-48f8-be78-dc591cd8e6df",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Stacjonarny"
    }, {
      "id": "6bf04274-6259-4984-88a5-7b7666a27d58",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5243c9be-2fe8-4406-a371-2eced862d649",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "a06edcd0-a0c9-4f2c-a4a8-650aea348d00",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95f1499c-8a34-4ab7-a208-0d3663a819eb",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Stacjonarny"
    }, {
      "id": "0d4e41de-4008-4b4d-b28d-c3108eda48da",
      "comment": "",
      "command": "click",
      "target": "name=jezykId",
      "targets": [
        ["name=jezykId", "name"],
        ["css=.select-group:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='jezykId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f88a55-6d7c-4269-814a-796b25fa10d1",
      "comment": "",
      "command": "select",
      "target": "name=jezykId",
      "targets": [],
      "value": "label=Angielski"
    }, {
      "id": "c5ad7d66-b464-4c5b-8d64-4682a034eb38",
      "comment": "",
      "command": "click",
      "target": "name=jezykId",
      "targets": [
        ["name=jezykId", "name"],
        ["css=.select-group:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='jezykId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b80ef2-3de6-48d7-ab1b-dc6b702d783a",
      "comment": "",
      "command": "select",
      "target": "name=jezykId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "2a3b6dcc-3ff9-419d-bbb4-48c2775056b6",
      "comment": "",
      "command": "click",
      "target": "name=jezykId",
      "targets": [
        ["name=jezykId", "name"],
        ["css=.select-group:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='jezykId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0752b93e-164b-49e3-ada0-e858c21ac943",
      "comment": "",
      "command": "select",
      "target": "name=jezykId",
      "targets": [],
      "value": "label=Polski"
    }, {
      "id": "c56fb2bb-4fa0-4ece-bae3-e31dbdc33918",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a02a03f3-a4d4-4654-9ff5-358d5d99d9ac",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=II"
    }, {
      "id": "51c6e99b-077f-4c75-a491-fbd2b8df68a7",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a18030c5-7832-4595-9041-5c78a67b6309",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "baa076d1-c1ba-450d-bba7-981625d0b39a",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8d5a087-15e3-48de-ac3b-0b5e63f385ea",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=II"
    }]
  }],
  "suites": [{
    "id": "656ed555-15cc-4d80-b9b9-b9558116c411",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["04dccece-1e9a-4d3b-8692-b5be127015d4"]
  }],
  "urls": ["https://localhost:7262/"],
  "plugins": []
}