{
  "id": "af462fbc-cc5e-408c-8895-cef8e8d13eb3",
  "version": "2.0",
  "name": "PrzegladListyKierunkow",
  "url": "https://localhost:7262",
  "tests": [{
    "id": "04dccece-1e9a-4d3b-8692-b5be127015d4",
    "name": "PrzegladListyKierunkowTest",
    "commands": [{
      "id": "70f24080-d090-4c4c-afea-30e91370e0c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1721cb86-4a59-4c01-b96d-e93b36aa1741",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "136c857c-a7db-4bca-b23f-bb0e168f4383",
      "comment": "",
      "command": "click",
      "target": "linkText=Kierunki",
      "targets": [
        ["linkText=Kierunki", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Kierunki')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Kierunek')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kierunki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9650dac-bcfb-4fa6-a7c0-b41b2175859d",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb1fa70-b0ae-41b8-99b0-e4501dea50e9",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16df02c7-8897-4f0a-bd31-ecd2f43697dc",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2bd46a-3866-4998-8cc2-2c43bdc53753",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deeb2ba8-b66d-4f23-912b-bec012f05877",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=II"
    }, {
      "id": "83667de6-bdeb-477a-aaeb-7fb956e0214a",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ef39d142-fa29-4e08-a817-fece5560dfe7",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a6db8de-52aa-4fa9-8b87-0112f3606cb1",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "d6701da3-71f7-440b-9bd2-a021c1e58374",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "223cabc0-0165-4b2c-a161-6fd8079b71a3",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2f4c97-0010-48f4-bf54-3eea3afbf304",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5134071-ad33-4c93-bef6-b017b2fa28fe",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d401b89-4238-4966-9a83-711dc60c58c8",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd1053d5-4c16-4009-aaee-79f671dd9dac",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=I"
    }, {
      "id": "26d36522-390f-4456-8b4e-398af540b4fb",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "492a267d-d46f-4e87-8259-5dd3d0664ab9",
      "comment": "",
      "command": "click",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf65171-bd61-49ef-978a-6f482364df6d",
      "comment": "",
      "command": "select",
      "target": "name=wydzialId",
      "targets": [],
      "value": "label=Wydział Architektury"
    }, {
      "id": "4ee54c6f-9413-456a-96cc-d8aa92bf6f47",
      "comment": "",
      "command": "click",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf326c8f-2216-4320-a731-f27f23be8e3f",
      "comment": "",
      "command": "select",
      "target": "name=wydzialId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "10e1751f-3098-42c8-99f8-0be14894947b",
      "comment": "",
      "command": "click",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d82b6dba-8e7f-48a5-9914-bc2dda9dcf59",
      "comment": "",
      "command": "select",
      "target": "name=wydzialId",
      "targets": [],
      "value": "label=Wydział Informatyki i Telekomunikacji"
    }, {
      "id": "fb779130-b623-4182-b65d-d787ac75311f",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0ceba4-d5de-4b01-ba22-4d123ad6fdae",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Niestacjonarny"
    }, {
      "id": "08a25079-19bf-42a1-a156-d5eeefb8ca17",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f0b550a-e352-48f8-be78-dc591cd8e6df",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Stacjonarny"
    }, {
      "id": "6bf04274-6259-4984-88a5-7b7666a27d58",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5243c9be-2fe8-4406-a371-2eced862d649",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "a06edcd0-a0c9-4f2c-a4a8-650aea348d00",
      "comment": "",
      "command": "click",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95f1499c-8a34-4ab7-a208-0d3663a819eb",
      "comment": "",
      "command": "select",
      "target": "name=trybId",
      "targets": [],
      "value": "label=Stacjonarny"
    }, {
      "id": "0d4e41de-4008-4b4d-b28d-c3108eda48da",
      "comment": "",
      "command": "click",
      "target": "name=jezykId",
      "targets": [
        ["name=jezykId", "name"],
        ["css=.select-group:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='jezykId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f88a55-6d7c-4269-814a-796b25fa10d1",
      "comment": "",
      "command": "select",
      "target": "name=jezykId",
      "targets": [],
      "value": "label=Angielski"
    }, {
      "id": "c5ad7d66-b464-4c5b-8d64-4682a034eb38",
      "comment": "",
      "command": "click",
      "target": "name=jezykId",
      "targets": [
        ["name=jezykId", "name"],
        ["css=.select-group:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='jezykId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b80ef2-3de6-48d7-ab1b-dc6b702d783a",
      "comment": "",
      "command": "select",
      "target": "name=jezykId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "2a3b6dcc-3ff9-419d-bbb4-48c2775056b6",
      "comment": "",
      "command": "click",
      "target": "name=jezykId",
      "targets": [
        ["name=jezykId", "name"],
        ["css=.select-group:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='jezykId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0752b93e-164b-49e3-ada0-e858c21ac943",
      "comment": "",
      "command": "select",
      "target": "name=jezykId",
      "targets": [],
      "value": "label=Polski"
    }, {
      "id": "c56fb2bb-4fa0-4ece-bae3-e31dbdc33918",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a02a03f3-a4d4-4654-9ff5-358d5d99d9ac",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=II"
    }, {
      "id": "51c6e99b-077f-4c75-a491-fbd2b8df68a7",
      "comment": "",
      "command": "click",
      "target": "name=stopienId",
      "targets": [
        ["name=stopienId", "name"],
        ["css=.select-container > select", "css:finder"],
        ["xpath=//select[@name='stopienId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a18030c5-7832-4595-9041-5c78a67b6309",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=Wybierz"
    }, {
      "id": "3e786195-0c85-4ce6-9766-a61de7e3644a",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6de2ad6-0762-4243-bcc3-1c95a7b4f0cf",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=trybId",
      "targets": [
        ["name=trybId", "name"],
        ["css=.select-group:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='trybId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17c094f7-4a5a-4de9-966b-06f9c10fbe93",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "name=wydzialId",
      "targets": [
        ["name=wydzialId", "name"],
        ["css=.select-group:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='wydzialId']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8d5a087-15e3-48de-ac3b-0b5e63f385ea",
      "comment": "",
      "command": "select",
      "target": "name=stopienId",
      "targets": [],
      "value": "label=II"
    }]
  }, {
    "id": "b64bbffb-c5ba-46d6-9f77-5818c163ec18",
    "name": "WypelnianieAnkietyZainteresowan",
    "commands": [{
      "id": "b3f08ace-4ae5-4b5d-ab93-5c93f60e943b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "187c17d7-dd12-4e0a-979c-2528de90cbc0",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "35a73f57-f998-4e32-952d-437624c62195",
      "comment": "",
      "command": "click",
      "target": "linkText=Ankieta",
      "targets": [
        ["linkText=Ankieta", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Ankieta')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Pytanie')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ankieta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f843a86-4a23-4bc3-9078-a86bff54a072",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.surveyButton:nth-child(2)",
      "targets": [
        ["css=.surveyButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/0'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cofnij')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cdaf4f9-c153-4058-b5ad-cc73e2f9bd45",
      "comment": "",
      "command": "assertText",
      "target": "css=.questionNumber",
      "targets": [
        ["css=.questionNumber", "css:finder"],
        ["xpath=//main/p", "xpath:position"],
        ["xpath=//p[contains(.,'Pytanie 1 / 5')]", "xpath:innerText"]
      ],
      "value": "Pytanie 1 / 5"
    }, {
      "id": "8746a92f-5106-4681-b436-dbc4e6ef3f1a",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["name=answer", "name"],
        ["css=#\\31", "css:finder"],
        ["xpath=//input[@id='1']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f041417-52bc-4d7f-9a63-42ae0ec55054",
      "comment": "",
      "command": "assertChecked",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["name=answer", "name"],
        ["css=#\\31", "css:finder"],
        ["xpath=//input[@id='1']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "018414ba-dfe9-478b-9ee1-c345ff09b30e",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//input[@id='2']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ddd94f-2281-44a2-af86-a298feeff1b2",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "10d33033-69f0-40c2-af28-d4939261dfa6",
      "comment": "",
      "command": "assertChecked",
      "target": "id=2",
      "targets": [],
      "value": ""
    }, {
      "id": "e2962def-7487-432a-95cf-c9f715d3ff9d",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2bfbc1-dc9c-40b8-8456-e87ce304d276",
      "comment": "",
      "command": "click",
      "target": "css=.surveyButton",
      "targets": [
        ["css=.surveyButton", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/1'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "401ccf0b-6c87-4f70-82b5-4cc4b7101ce1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.surveyButton:nth-child(1)",
      "targets": [
        ["css=.surveyButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/0'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cofnij')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ea73e34-61e3-4d80-a1d6-3d7f1dae2ae2",
      "comment": "",
      "command": "assertText",
      "target": "css=.questionNumber",
      "targets": [
        ["css=.questionNumber", "css:finder"],
        ["xpath=//main/p", "xpath:position"],
        ["xpath=//p[contains(.,'Pytanie 1 / 5')]", "xpath:innerText"]
      ],
      "value": "Pytanie 2 / 5"
    }, {
      "id": "b13533a3-b048-4dca-a16c-1137423221e6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.surveyButton:nth-child(2)",
      "targets": [
        ["css=.surveyButton:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/2'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98635b91-232d-4c42-a0eb-296bfd15a6c2",
      "comment": "",
      "command": "click",
      "target": "css=.surveyButton:nth-child(1)",
      "targets": [
        ["css=.surveyButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/0'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cofnij')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b14116e3-34c8-430b-ac03-81e5e79daf42",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "f6bc934b-b18c-4e0a-85d1-86bc5e5f8ae6",
      "comment": "",
      "command": "assertChecked",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//input[@id='2']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5a9d47-d714-4b2d-9b48-e1f5715b3675",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "58e35d82-3ffc-484f-addc-f82164545613",
      "comment": "",
      "command": "click",
      "target": "css=.surveyButton",
      "targets": [
        ["css=.surveyButton", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/1'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19b77434-9b62-4bb3-bb60-28262b231c13",
      "comment": "",
      "command": "click",
      "target": "id=4",
      "targets": [
        ["id=4", "id"],
        ["name=answer", "name"],
        ["css=#\\34", "css:finder"],
        ["xpath=//input[@id='4']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40cd541e-48f8-49d9-9235-d81ce6dcc20e",
      "comment": "",
      "command": "click",
      "target": "id=5",
      "targets": [
        ["id=5", "id"],
        ["css=#\\35", "css:finder"],
        ["xpath=//input[@id='5']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de2ae509-3906-4924-8470-44904c0026c8",
      "comment": "",
      "command": "click",
      "target": "id=6",
      "targets": [
        ["id=6", "id"],
        ["css=#\\36", "css:finder"],
        ["xpath=//input[@id='6']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f23f1d1a-c894-42a8-a242-3bbd27c24e11",
      "comment": "",
      "command": "click",
      "target": "css=.surveyButton:nth-child(2)",
      "targets": [
        ["css=.surveyButton:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/2'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90ddd95f-072e-4bea-b5e2-3a55844c0a62",
      "comment": "",
      "command": "assertText",
      "target": "css=.questionNumber",
      "targets": [
        ["css=.questionNumber", "css:finder"],
        ["xpath=//main/p", "xpath:position"],
        ["xpath=//p[contains(.,'Pytanie 1 / 5')]", "xpath:innerText"]
      ],
      "value": "Pytanie 3 / 5"
    }, {
      "id": "0efda440-4a5c-49f4-b328-a4221e9a74e4",
      "comment": "",
      "command": "click",
      "target": "id=7",
      "targets": [
        ["id=7", "id"],
        ["name=answer", "name"],
        ["css=#\\37", "css:finder"],
        ["xpath=//input[@id='7']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edbe5b42-5467-4a0a-bd1d-f921fdfab54d",
      "comment": "",
      "command": "click",
      "target": "css=.surveyButton:nth-child(2)",
      "targets": [
        ["css=.surveyButton:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/3'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ef9061e-fd59-4c80-8c26-62a008f1f980",
      "comment": "",
      "command": "assertText",
      "target": "css=.questionNumber",
      "targets": [
        ["css=.questionNumber", "css:finder"],
        ["xpath=//main/p", "xpath:position"],
        ["xpath=//p[contains(.,'Pytanie 1 / 5')]", "xpath:innerText"]
      ],
      "value": "Pytanie 4 / 5"
    }, {
      "id": "4106762a-a632-480c-b397-6e1d5cb743ff",
      "comment": "",
      "command": "click",
      "target": "id=10",
      "targets": [
        ["id=10", "id"],
        ["name=answer", "name"],
        ["css=#\\31 0", "css:finder"],
        ["xpath=//input[@id='10']", "xpath:attributes"],
        ["xpath=//form[@id='questionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dddd2ca7-1ebc-4df9-94c4-61f6dbc6fa21",
      "comment": "",
      "command": "click",
      "target": "css=.surveyButton:nth-child(2)",
      "targets": [
        ["css=.surveyButton:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/4'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75cdf2c5-561f-4c49-938f-49ad65cfc63c",
      "comment": "",
      "command": "assertText",
      "target": "css=.questionNumber",
      "targets": [
        ["css=.questionNumber", "css:finder"],
        ["xpath=//main/p", "xpath:position"],
        ["xpath=//p[contains(.,'Pytanie 1 / 5')]", "xpath:innerText"]
      ],
      "value": "Pytanie 5 / 5"
    }, {
      "id": "db2cb051-4f7c-4783-b3fc-d91eb33e283b",
      "comment": "",
      "command": "click",
      "target": "css=.inputSurvey",
      "targets": [
        ["css=.inputSurvey", "css:finder"],
        ["xpath=//input[@value='Zakończ']", "xpath:attributes"],
        ["xpath=//form[@id='recomendationsForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac0792f3-082f-42ee-b7d7-edf0ab44908c",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.surveyButton:nth-child(2)",
      "targets": [
        ["css=.surveyButton:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/Pytanie/Index/4'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dalej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "292a67b9-b86c-4a01-a3b3-9420548a6b4e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputSurvey",
      "targets": [
        ["css=.inputSurvey", "css:finder"],
        ["xpath=//input[@value='Zakończ']", "xpath:attributes"],
        ["xpath=//form[@id='recomendationsForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c227ed3d-d637-47fb-ba5c-7371bb97e6ee",
      "comment": "",
      "command": "click",
      "target": "id=13",
      "targets": [
        ["id=13", "id"],
        ["name=answer5", "name"],
        ["css=#\\31 3", "css:finder"],
        ["xpath=//input[@id='13']", "xpath:attributes"],
        ["xpath=//form[@id='recomendationsForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaca3420-4901-4f41-baa3-b528b6708243",
      "comment": "",
      "command": "click",
      "target": "css=.inputSurvey",
      "targets": [
        ["css=.inputSurvey", "css:finder"],
        ["xpath=//input[@value='Zakończ']", "xpath:attributes"],
        ["xpath=//form[@id='recomendationsForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c4edf00-799b-400e-97e1-9966bbf0b693",
      "comment": "",
      "command": "click",
      "target": "linkText=Informatyka Stosowana",
      "targets": [
        ["linkText=Informatyka Stosowana", "linkText"],
        ["css=.card:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Informatyka Stosowana')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Kierunek/Details/1')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Informatyka Stosowana')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "656ed555-15cc-4d80-b9b9-b9558116c411",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["04dccece-1e9a-4d3b-8692-b5be127015d4"]
  }],
  "urls": ["https://localhost:7262/"],
  "plugins": []
}