﻿68 files zipped on 2024 January - 18 Thursday 20:55:15 on machine DESKTOP-JQC2767.
C:\Users\User\Source\Repos\PO_project\PO_project\Program.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Home\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Home\Privacy.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\KalkulatorWskaznikaISt\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\KalkulatorWskaznikaISt\Results.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kalkulatory\Budownictwo_2_N.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kalkulatory\Default_2.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kalkulatory\Matematyka_2_N.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kierunek\Default2St.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kierunek\Details.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kierunek\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kierunki\Budownictwo_2_N.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Kierunki\Matematyka_2_N.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pracodawcas\Create.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pracodawcas\Delete.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pracodawcas\Details.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pracodawcas\Edit.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pracodawcas\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pytanie\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Pytanie\Recomendations.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Recommendations\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Shared\Error.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Wydzials\Create.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Wydzials\Delete.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Wydzials\Details.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Wydzials\Edit.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Wydzials\Index.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\_ViewStart.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\Views\Shared\_Layout.cshtml
C:\Users\User\Source\Repos\PO_project\PO_project\RecrutationCalc\Bachelore.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Recommendations\RecommendationViewModel.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Adres.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\CzasTrwania.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\ErrorViewModel.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\HistoryczneDane.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Jezyk.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Kierunek.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\KierunekMiejscaPracy.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\KierunekPerspektywy.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\KierunekPraktyki.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Lokalizacja.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Odzpowiedz.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Pracodawca.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Pytanie.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Specjalizacja.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Stopien.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Tryb.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Models\Wydział.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Migrations\20240117181411_init.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Migrations\20240117181411_init.Designer.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Migrations\PwrDbContextModelSnapshot.cs
C:\Users\User\Source\Repos\PO_project\PO_project\KalkulatorWskaznika\FormularzRekrutacyjnyISt.cs
C:\Users\User\Source\Repos\PO_project\PO_project\KalkulatorWskaznika\KalkulatorWskaznikaIStopnia.cs
C:\Users\User\Source\Repos\PO_project\PO_project\KalkulatorWskaznika\WynikMatury.cs
C:\Users\User\Source\Repos\PO_project\PO_project\KalkulatorWskaznika\WynikStudiumTalent.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Enums\EnumExtensions.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Data\ModelBuilderExtentions.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Data\PwrDbContext.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\HomeController.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\KalkulatorWskaznikaIStController.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\KierunekController.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\PracodawcasController.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\PytanieController.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\RecommendationsController.cs
C:\Users\User\Source\Repos\PO_project\PO_project\Controllers\WydzialsController.cs
C:\Users\User\source\repos\PO_project\PO_project\Enums\Matura.cs
C:\Users\User\source\repos\PO_project\PO_project\Enums\Olimpiada.cs
C:\Users\User\source\repos\PO_project\PO_project\Enums\StudiumTalent.cs
